# crm

./: .gitignore  .project  pom.xml
src/main/java/org/pulem3t/crm/controller/: StaticController.java
src/main/java/org/pulem3t/crm/controller/admin/: AddAdminController.java  DelAdminController.java  GetAdminController.java  GetAdminsController.java  SearchAdminController.java  UpdateAdminController.java
src/main/java/org/pulem3t/crm/controller/base/: ClearBaseController.java
src/main/java/org/pulem3t/crm/controller/company/: AddCompanyController.java  DelCompanyController.java  GetCompaniesController.java  GetCompanyController.java  UpdateCompanyController.java
src/main/java/org/pulem3t/crm/controller/customer/: AddCustomerController.java  DelCustomerController.java  GetCustomerController.java  GetCustomersController.java  SearchCustomerController.java  UpdateCustomerController.java
src/main/java/org/pulem3t/crm/controller/manager/: AddManagerController.java  DelManagerController.java  GetManagerController.java  GetManagersController.java  SearchManagerController.java  UpdateManagerController.java
src/main/java/org/pulem3t/crm/controller/order/: AddOrderController.java  DelOrderController.java  GetOrderController.java  GetOrdersByUserIdController.java  GetOrdersController.java  GetOrdersControllerByUserId.java  OrderStatusController.java  UpdateOrderController.java
src/main/java/org/pulem3t/crm/controller/orderItem/: AddOrderItemController.java  DelOrderItemController.java  GetOrderItemController.java  GetOrderItemsController.java  UpdateOrderItemController.java
src/main/java/org/pulem3t/crm/controller/product/: AddProductController.java  DelProductController.java  GetProductController.java  GetProductsByCompanyIdController.java  GetProductsController.java  UpdateProductController.java
src/main/java/org/pulem3t/crm/dao/: AdminDAO.java  CompanyDAO.java  CustomerDAO.java  ManagerDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  VendorDAO.java
src/main/java/org/pulem3t/crm/dao/impl/: AdminDAOImpl.java  CompanyDAOImpl.java  CustomerDAOImpl.java  ManagerDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  VendorDAOImpl.java
src/main/java/org/pulem3t/crm/entry/: Admin.java  Company.java  Customer.java  Manager.java  Order.java  OrderItem.java  Product.java  Vendor.java
src/main/java/org/pulem3t/crm/enums/: OrderStatus.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: crm-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js  controllers.js  services.js
src/main/webapp/static/partials/: clients.html  customers.html  header.html  main.html  menu.html  orders.html  products.html  start.html  vendors.html
